In [12]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('SalaryData\SalaryData.csv')

In [3]:
df.head()

,Employee ID,Age,Education,Gender,Project Involvement,Job Level,Job Role,Salary,Over 18 years old,Total Working Years,Years At Company,Years In Current Role
0,1,42,2,Female,3,2,Business Developer,5204,Y,8,6,4
1,2,50,1,Male,2,2,Engineer,5134,Y,10,10,7
2,3,38,2,Male,2,1,Technician,2103,Y,7,0,0
3,4,34,4,Female,3,1,Engineer,2919,Y,8,8,7
4,5,28,1,Male,3,1,Technician,3484,Y,6,2,2

Independent variables are : Age , Gender , Over 18 years old , Job Role ,Project Involvement

dependent variables are : Job Level , Salary , Years At Company , Years In Current Role

### Correlation Matrix to get the relavent features

In [8]:
corr_matrix = df.corr()
corr_matrix.style.background_gradient(cmap='coolwarm')

C:\Users\amgad\AppData\Local\Temp\ipykernel_1852\22954263.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  corr_matrix = df.corr()

### Drop irrelevant features and features with correlation less than +-0.15 with the salary

In [10]:
X = df.drop(['Employee ID','Salary','Education','Project Involvement','Over 18 years old'],axis = 1)
y = df['Salary']

In [34]:
plt.figure(figsize=(20,15))

plt.subplot(2,2,1)
plt.scatter(df['Age'], df['Job Level'])
plt.xlabel('Feature Age')
plt.ylabel('Feature Job Level')

plt.subplot(2,2,2)
plt.scatter(df['Age'], df['Salary'])
plt.xlabel('Feature Age')
plt.ylabel('Feature Salary')

plt.subplot(2,2,3)
plt.scatter(df['Age'], df['Years At Company'])
plt.xlabel('Feature Age')
plt.ylabel('Years At Company')
plt.show()

plt.subplot(2,2,4)
plt.scatter(df['Age'], df['Years In Current Role'])
plt.xlabel('Feature Age')
plt.ylabel('Years In Current Role')
plt.show()

ValueError: num must be 1 <= num <= 4, not 0